{
  "name": "Book Outlet Scraper",
  "version": "1.0.0",
  "description": "This app uses puppeteer to scrape data from bookoutlet.ca. Then it uses axios to get data from the Google Books API.  Finally, the rersults are filtered using the inputs from the beginning of the app.",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "prompts": "^2.3.2",
    "puppeteer": "^3.3.0"
  }
}
